<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>模块化-CommonJS2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前期准备工作安装nodejs 概述在nodejs中，由于有且仅有一个入口文件（启动文件），即启动的时候只能启动一个js文件，而开发一个应用一个文件肯定不够，肯定会涉及到多个文件配合来完成整个应用的功能，这个时候就需要模块化。 把一个文件当成一个模块的话，多个文件就是多个模块，那么，各个模块之间如何配合、 引用就是模块化要做的事。 因此，nodejs对模块化的需求比对浏览器大的多。因为浏览器里面可以">
<meta property="og:type" content="article">
<meta property="og:title" content="模块化-CommonJS2">
<meta property="og:url" content="http://yoursite.com/2020/08/31/test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前期准备工作安装nodejs 概述在nodejs中，由于有且仅有一个入口文件（启动文件），即启动的时候只能启动一个js文件，而开发一个应用一个文件肯定不够，肯定会涉及到多个文件配合来完成整个应用的功能，这个时候就需要模块化。 把一个文件当成一个模块的话，多个文件就是多个模块，那么，各个模块之间如何配合、 引用就是模块化要做的事。 因此，nodejs对模块化的需求比对浏览器大的多。因为浏览器里面可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0161622b4954bba87ed05611924fcab~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4c620ea8037473ea566e4a63284ffd3~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db902903f1874be88d1c6f9a51180b85~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0629dea7d01141db8e9669c442ac2a8d~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc152966e0b742ffa802bf8ed910f0d5~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2020-08-31T09:02:37.000Z">
<meta property="article:modified_time" content="2020-08-31T10:50:07.315Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="模块化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0161622b4954bba87ed05611924fcab~tplv-k3u1fbpfcp-zoom-1.image">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/31/test/" class="article-date">
  <time datetime="2020-08-31T09:02:37.000Z" itemprop="datePublished">2020-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模块化-CommonJS2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h2><p>安装nodejs</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在nodejs中，由于<strong>有且仅有一个入口文件</strong>（启动文件），即启动的时候只能启动一个js文件，而开发一个应用一个文件肯定不够，肯定会涉及到多个文件配合来完成整个应用的功能，这个时候就需要模块化。</p>
<p>把一个文件当成一个模块的话，多个文件就是多个模块，那么，各个模块之间如何配合、 引用就是模块化要做的事。</p>
<p>因此，nodejs对模块化的需求比对浏览器大的多。因为浏览器里面可以用多个js文件，而nodejs只能启动一个文件，而开发的时候肯定会涉及多个文件，因此，就必须要有模块化来管理这种依赖。比如说，下图：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0161622b4954bba87ed05611924fcab~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>分析上图：</p>
<ul>
<li><p>比如说，我们的应用里有5个文件</p>
</li>
<li><p>启动文件是index.js</p>
</li>
<li><p>还有一些其他功能的文件（a.js、b.js等）</p>
</li>
<li><p>这些文件各有各的功能，并且形成依赖关系，比如说：在启动入口文件里面要用到a.js和c.js，该如何用？a.js又要用到b.js和c.js，这又该如何用？</p>
</li>
<li><p>如何形成这种关系，就是模块化要形成规范的问题。</p>
</li>
</ul>
<p>由于nodejs刚刚发布的时候，前端没有统一的、官方的模块化规范，因此，它选择使用社区的CommonJS作为模块化规范。</p>
<p>在学习CommonJS之前，首先认识两个重要的概念：<strong>模块的导出</strong>和<strong>模块的导入</strong>。</p>
<h3 id="模块的导出"><a href="#模块的导出" class="headerlink" title="模块的导出"></a>模块的导出</h3><h4 id="什么是模块"><a href="#什么是模块" class="headerlink" title="什么是模块"></a>什么是模块</h4><blockquote>
<p>模块就是一个js文件，它实现了一部分功能，并隐藏自己的内部实现，同时提供一些接口供其他模块使用。</p>
</blockquote>
<p>举例说明上面一段话：</p>
<p>第一种情况:  util.js 是入口文件</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNumber</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    count ++;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(getNumber());</span><br><span class="line"><span class="built_in">console</span>.log(getNumber());</span><br><span class="line"><span class="built_in">console</span>.log(getNumber());</span><br><span class="line"><span class="built_in">console</span>.log(getNumber());</span><br></pre></td></tr></table></figure></code></pre>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e4c620ea8037473ea566e4a63284ffd3~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>第二种情况  util.js 是入一个模块，被其他文件使用</p>
<ol>
<li><p>这个时候要考虑一个问题：这个模块里面有很多代码，有一些东西是希望别人使用的，有一些是不希望别人使用的；</p>
</li>
<li><p>比方说：函数getNumber是希望别人使用的，是要暴露出去的；</p>
</li>
<li><p>比方说：count，是要内部隐藏的，如果暴露出去会造成变量污染，也让整    个接口（接口：比如数据、对象等希望给外部使用的东西）变得复杂；</p>
</li>
<li><p>所以，只需要把方法暴露出去，这个时候就需要模块化来解决这个问题：如何 隐藏自己 和 如何暴露给外部使用？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>; <span class="comment">// 需要隐藏的内部实现</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 要暴露给外部的接口（接口：比如数据、对象等希望给外部使用的东西）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNumber</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    count ++;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(getNumber());</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="模块的两个核心要素：隐藏和暴露"><a href="#模块的两个核心要素：隐藏和暴露" class="headerlink" title="模块的两个核心要素：隐藏和暴露"></a>模块的两个核心要素：隐藏和暴露</h4><ul>
<li>隐藏的，是自己内部的实现</li>
<li>暴露的，是希望外部使用的接口</li>
</ul>
<p>任何一个正常的模块化标准（比如c语言，csharp），都应该默认隐藏模块中的所有实现，而通过一些语法或api调用来暴露接口。</p>
<p>举例说明上面一段话：</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>; <span class="comment">// 需要隐藏的内部实现</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 要暴露给外部的接口（接口：比如数据、对象等希望给外部使用的东西）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNumber</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    count ++;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(getNumber());</span><br></pre></td></tr></table></figure></code></pre>
<p>分析：<br>默认情况下，以上代码全部隐藏，其他模块无法使用该模块，该模块内部的变量、函数都不会造成全局的污染，都是内部的实现；</p>
<p>若要暴露给外部使用需要通过特殊的语法或一些api（api：比如调用某个函数，或者给某个对象赋值）</p>
<p>比如说，以上代码没有使用任何方式，所以，变量count和方法getNumber都是隐藏的。</p>
<p>再次用图来说明 模块化</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db902903f1874be88d1c6f9a51180b85~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>如何理解上图：</p>
<p>比如说有一个模块 util.js，自己的内部实现需要隐藏起来，不希望外部使用；另外，希望外面使用的东西通过某种方式暴露出去，当然，可能会包含多个东西，比如说：暴露一个函数（sort）、 暴露一个对象（obj）、暴露一个字符串（name），暴露一个或多个都可以。</p>
<p>这就是模块化要解决的问题：如何隐藏？如何暴露？</p>
<p><strong><em>暴露接口的过程即模块的导出</em></strong></p>
<p>比如说，要把getNumber函数暴露出去，就可以说把它导出。</p>
<h3 id="模块的导入"><a href="#模块的导入" class="headerlink" title="模块的导入"></a>模块的导入</h3><p>当需要使用一个模块时，使用的是该模块暴露的部分（导出部分），隐藏的部分是永远无法使用的。  </p>
<blockquote>
<p>当通过某种语法或api去使用一个模块时，这个过程叫做模块的导入。</p>
</blockquote>
<h3 id="CommonJs规范"><a href="#CommonJs规范" class="headerlink" title="CommonJs规范"></a>CommonJs规范</h3><p>CommonJs使用exports导出模块，require导入模块。</p>
<p>具体规范如下：</p>
<ol>
<li><p>如果一个JS文件中存在exports或require，该JS文件是一个模块</p>
</li>
<li><p>模块内的所有代码均为隐藏代码，包括全局变量、全局函数，这些全局的内容均不应该对全局变量造成任何污染</p>
</li>
<li><p>如果一个模块需要暴露一些api给外部使用，需要通过exports导出，exports是一个空的对象，你可以为该对象添加任何需要导出的内容</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// exports = &#123;&#125;</span></span><br><span class="line"><span class="built_in">exports</span>.getNumber = getNumber</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> exports: &#123;</span></span><br><span class="line"><span class="comment">     getNumber: getNumber,</span></span><br><span class="line"><span class="comment">     abc: 123</span></span><br><span class="line"><span class="comment"> &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果一个模块需要导入其他模块，通过require实现，require是一个函数，传入模块的路径即可返回该模块导出的整个内容</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> util = <span class="built_in">require</span>(<span class="string">&#x27;./util.js&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.log(util)</span><br><span class="line"><span class="built_in">console</span>.log(util.getNumber()) <span class="comment">// 调用</span></span><br><span class="line"><span class="built_in">console</span>.log(util.getNumber()) <span class="comment">// 调用</span></span><br><span class="line"><span class="built_in">console</span>.log(util.getNumber()) <span class="comment">// 调用</span></span><br><span class="line"><span class="built_in">console</span>.log(util.count) </span><br></pre></td></tr></table></figure>

<p> <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0629dea7d01141db8e9669c442ac2a8d~tplv-k3u1fbpfcp-zoom-1.image"></p>
</li>
</ol>
<h3 id="nodejs对CommonJs的实现"><a href="#nodejs对CommonJs的实现" class="headerlink" title="nodejs对CommonJs的实现"></a>nodejs对CommonJs的实现</h3><p>为了实现CommonJs规范，nodejs对模块做出了以下处理：</p>
<ol>
<li>为了保证高效的执行，仅加载必要的模块。nodejs只有加载到require函数时才会加载并执行模块</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc152966e0b742ffa802bf8ed910f0d5~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>  分析：nodejs做了啥？<br>  首先，require函数读取到内部路径，然后运行该js，并且把里面导出的内容形成一个对象，作为requre函数的导出结果</p>
<p>  细节：nodejs中导入模块，使用相对路径，并且必须以 ./ 或 ../开头</p>
<ol start="2">
<li><p>如何隐藏？</p>
<p> 为了隐藏模块中的代码，nodejs执行模块时，会将模块中的所有代码放置到一个函数中执行，以保证不污染全局变量。<br> 可以理解为匿名函数，其实不是匿名函数：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 模块中的代码</span></span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何导出？<br> 为了保证顺利的导出模块内容，nodejs做了以下处理：</p>
<ol>
<li><p>在模块开始执行之前，初始化一个值 module.exports = {}</p>
</li>
<li><p>module.exports即模块的导出值</p>
</li>
<li><p>为了方便开发者便捷的导出，nodejs在初始化完module.exports后，又声明了一个变量exports = module.exports</p>
<p>举个伪代码例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">module</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 1.</span></span><br><span class="line">    <span class="built_in">module</span>.exports = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.</span></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">exports</span> = <span class="built_in">module</span>.exports;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">exports</span>.getNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exports</span>.abc = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">module</span>.exports;</span><br><span class="line">&#125;())</span><br></pre></td></tr></table></figure>

<p>模块导出的多种方式：</p>
</li>
</ol>
<ul>
<li><p>第一种：给exports加属性导出(注意：不是直接赋值)</p>
</li>
<li><p>第二种：直接给module.exports加属性导出</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">module</span>.exports.getNumber = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    count++;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports.abc = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三种：直接给module.exports赋值</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports === <span class="built_in">exports</span>) <span class="comment">// true 都是空对象</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    getNumber: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;,</span><br><span class="line">    abc: <span class="number">123</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">module</span>.exports === <span class="built_in">exports</span>) <span class="comment">// false</span></span><br><span class="line"><span class="comment">// module.exports 有值</span></span><br><span class="line"><span class="comment">// exports 还是空对象</span></span><br></pre></td></tr></table></figure>

<p>  选择哪种导出方式看个人习惯，个人习惯第三种-直接给module.exports赋值。</p>
</li>
</ul>
</li>
<li><p>为了避免反复加载同一个模块，nodejs默认开启了模块缓存，如果加载的模块已经被加载过了，则会自动使用之前的导出结果。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/31/test/" data-id="ckeibkpen00004m5c6mzz1f2i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="tag">模块化</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/31/test/">模块化-CommonJS2</a>
          </li>
        
          <li>
            <a href="/2020/08/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>